<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">
					HTML
				</h1>
				<br><br>
				<p class="text-small">
					The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets.

				</p>
                <br>
				<br>
				<h1 class="text-big">Full Course Videos</h1>
				<br>
                <div class="thumbnail">
																	<h1>Video 1</h1>
                    <a href= "https://youtu.be/BsDoLVMnmZs"><img src="https://community-cdn-digitalocean-com.global.ssl.fastly.net/vUuUtKqDrY9gAbaD2czK9KrN" width="300" alt="laptop image"> </a>
                </div>
																<br><br>
																<div class="thumbnail">
																	<h1>Video 2</h1>
																	<a href="https://youtu.be/HcOc7P5BMi4"><img src="https://th.bing.com/th/id/OIP.pVIQFwfacf4NqfOOZYpexQHaEH?pid=ImgDet&rs=1" width="300" alt="laptop image"> </a>
																</div>
			</div>
		</div>
	</section>
</body>
</html>

<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: url(https://th.bing.com/th/id/R.097fdd75fda8c1fb1058ca10174841e4?rik=nb4K7VALvP41Iw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f4%2f7%2f7%2f1296139-free-light-yellow-wallpaper-1920x1080-for-mobile.jpg&ehk=zc95qqiFMR4fmrira0h8AgnivdUBzzh8qDU3R%2fGigGI%3d&risl=&pid=ImgRaw&r=0);
		background-repeat: no-repeat;
		background-size: 15in;
	}
	
	
	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: black;
		max-width: 80%;
		margin: auto;
		height: 80%;
	}
	
	.text-big {
		font-size: 40px;
	}
	.text-small {
		font-size: 22px;
	}
</style>